1675663347705	Rename type 'EmpMapper'
1675663445518	Move compilation units
1675663460801	Rename type 'Product'
1675663635336	Delete element
1675664069854	Delete element
1675664116249	Rename package 'com.study.springboot.product'
1675664601627	Delete element
1675668785336	Delete element
1675671136650	Rename resource 'list.html'
1675671312272	Copy file
1675748266013	Move compilation unit
1675748284569	Move compilation unit
1675748704426	Move compilation unit
1675754917752	Copy file
1675852432596	Rename resource 'buyProduct.html'
1676006585377	Delete element
1676007320014	Copy file
1676007410888	Delete element
1676007413387	Rename resource 'addProduct2.html'
